{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "7eb65973-6dd7-27cf-7536-e1db4d518ca1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.qc_certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                            "domain_name": "queer.church",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "queer.church",
                            "domain_validation_options.0.resource_record_name": "_1898e0fe828811cc2ad77478a3019b6d.queer.church.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_63b67d0c8c77664b96c79a6091aa3dee.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.queer.church",
                            "domain_validation_options.1.resource_record_name": "_1898e0fe828811cc2ad77478a3019b6d.queer.church.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_63b67d0c8c77664b96c79a6091aa3dee.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.queer.church",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.qc_validation": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.qc_certificate",
                        "aws_route53_record.qc_record_validation"
                    ],
                    "primary": {
                        "id": "2018-06-23 02:37:50 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                            "id": "2018-06-23 02:37:50 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.1983410630": "_1898e0fe828811cc2ad77478a3019b6d.queer.church"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.qc_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.qc_certificate",
                        "aws_s3_bucket.qc_bucket",
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "EOTU0VAJCH03O",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.3324513534": "*.queer.church",
                            "aliases.982341200": "queer.church",
                            "arn": "arn:aws:cloudfront::617580300246:distribution/EOTU0VAJCH03O",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-06-22T21:03:04.83854-07:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1589868676.allowed_methods.#": "2",
                            "default_cache_behavior.1589868676.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1589868676.allowed_methods.1": "GET",
                            "default_cache_behavior.1589868676.cached_methods.#": "2",
                            "default_cache_behavior.1589868676.cached_methods.0": "HEAD",
                            "default_cache_behavior.1589868676.cached_methods.1": "GET",
                            "default_cache_behavior.1589868676.compress": "false",
                            "default_cache_behavior.1589868676.default_ttl": "0",
                            "default_cache_behavior.1589868676.field_level_encryption_id": "",
                            "default_cache_behavior.1589868676.forwarded_values.#": "1",
                            "default_cache_behavior.1589868676.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1589868676.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1589868676.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1589868676.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1589868676.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1589868676.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1589868676.lambda_function_association.#": "0",
                            "default_cache_behavior.1589868676.max_ttl": "31536000",
                            "default_cache_behavior.1589868676.min_ttl": "0",
                            "default_cache_behavior.1589868676.smooth_streaming": "false",
                            "default_cache_behavior.1589868676.target_origin_id": "queer.church",
                            "default_cache_behavior.1589868676.trusted_signers.#": "0",
                            "default_cache_behavior.1589868676.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d1dqv0n0rxn1q6.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3PSFUO87LIV8W",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EOTU0VAJCH03O",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-06-23 04:03:06.255 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.126764246.custom_header.#": "0",
                            "origin.126764246.custom_origin_config.#": "1",
                            "origin.126764246.custom_origin_config.1702400468.http_port": "80",
                            "origin.126764246.custom_origin_config.1702400468.https_port": "443",
                            "origin.126764246.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.126764246.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.126764246.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.126764246.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.126764246.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.126764246.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.126764246.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.126764246.domain_name": "s3-website-us-east-1.amazonaws.com",
                            "origin.126764246.origin_id": "queer.church",
                            "origin.126764246.origin_path": "",
                            "origin.126764246.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3243708817.acm_certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                            "viewer_certificate.3243708817.cloudfront_default_certificate": "false",
                            "viewer_certificate.3243708817.iam_certificate_id": "",
                            "viewer_certificate.3243708817.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3243708817.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.qc_record_root": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.qc_distribution",
                        "aws_route53_zone.qc_zone",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z2B8OFW92YO1OL_queer.church._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1547475412.evaluate_target_health": "false",
                            "alias.1547475412.name": "d1dqv0n0rxn1q6.cloudfront.net",
                            "alias.1547475412.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "queer.church",
                            "health_check_id": "",
                            "id": "Z2B8OFW92YO1OL_queer.church._A",
                            "name": "queer.church",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2B8OFW92YO1OL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.qc_record_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.qc_certificate",
                        "aws_route53_zone.qc_zone"
                    ],
                    "primary": {
                        "id": "Z2B8OFW92YO1OL__1898e0fe828811cc2ad77478a3019b6d.queer.church._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_1898e0fe828811cc2ad77478a3019b6d.queer.church",
                            "health_check_id": "",
                            "id": "Z2B8OFW92YO1OL__1898e0fe828811cc2ad77478a3019b6d.queer.church._CNAME",
                            "name": "_1898e0fe828811cc2ad77478a3019b6d.queer.church",
                            "records.#": "1",
                            "records.3548681313": "_63b67d0c8c77664b96c79a6091aa3dee.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z2B8OFW92YO1OL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.qc_record_wild": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.qc_distribution",
                        "aws_route53_zone.qc_zone",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z2B8OFW92YO1OL_*.queer.church._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1547475412.evaluate_target_health": "false",
                            "alias.1547475412.name": "d1dqv0n0rxn1q6.cloudfront.net",
                            "alias.1547475412.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "*.queer.church",
                            "health_check_id": "",
                            "id": "Z2B8OFW92YO1OL_*.queer.church._A",
                            "name": "*.queer.church",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2B8OFW92YO1OL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.qc_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "Z2B8OFW92YO1OL",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2B8OFW92YO1OL",
                            "name": "queer.church.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1142.awsdns-14.org",
                            "name_servers.1": "ns-1834.awsdns-37.co.uk",
                            "name_servers.2": "ns-47.awsdns-05.com",
                            "name_servers.3": "ns-722.awsdns-26.net",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "zone_id": "Z2B8OFW92YO1OL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.qc_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "queer.church",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::queer.church",
                            "bucket": "queer.church",
                            "bucket_domain_name": "queer.church.s3.amazonaws.com",
                            "bucket_regional_domain_name": "queer.church.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "queer.church",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "queer.church.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
