{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "bb81a37d-8f49-dfc1-1b63-db5073d0a233",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.qc_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E30795XQFKN40S",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.3324513534": "*.queer.church",
                            "aliases.982341200": "queer.church",
                            "arn": "arn:aws:cloudfront::617580300246:distribution/E30795XQFKN40S",
                            "cache_behavior.#": "0",
                            "caller_reference": "1522890655160",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1366446200.allowed_methods.#": "2",
                            "default_cache_behavior.1366446200.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1366446200.allowed_methods.1": "GET",
                            "default_cache_behavior.1366446200.cached_methods.#": "2",
                            "default_cache_behavior.1366446200.cached_methods.0": "HEAD",
                            "default_cache_behavior.1366446200.cached_methods.1": "GET",
                            "default_cache_behavior.1366446200.compress": "false",
                            "default_cache_behavior.1366446200.default_ttl": "0",
                            "default_cache_behavior.1366446200.field_level_encryption_id": "",
                            "default_cache_behavior.1366446200.forwarded_values.#": "1",
                            "default_cache_behavior.1366446200.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1366446200.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1366446200.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1366446200.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1366446200.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1366446200.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1366446200.lambda_function_association.#": "0",
                            "default_cache_behavior.1366446200.max_ttl": "31536000",
                            "default_cache_behavior.1366446200.min_ttl": "0",
                            "default_cache_behavior.1366446200.smooth_streaming": "false",
                            "default_cache_behavior.1366446200.target_origin_id": "S3-queer.church",
                            "default_cache_behavior.1366446200.trusted_signers.#": "0",
                            "default_cache_behavior.1366446200.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "dpwfa1sfmmzo.cloudfront.net",
                            "enabled": "true",
                            "etag": "E60J3G592B6XI",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E30795XQFKN40S",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-06-23 01:09:46.605 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.777561934.custom_header.#": "0",
                            "origin.777561934.custom_origin_config.#": "1",
                            "origin.777561934.custom_origin_config.1702400468.http_port": "80",
                            "origin.777561934.custom_origin_config.1702400468.https_port": "443",
                            "origin.777561934.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.777561934.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.777561934.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.777561934.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.777561934.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.777561934.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.777561934.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.777561934.domain_name": "queer.church.s3-website-us-west-2.amazonaws.com",
                            "origin.777561934.origin_id": "S3-queer.church",
                            "origin.777561934.origin_path": "",
                            "origin.777561934.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.4001601645.acm_certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/889edd32-6b77-4229-91b4-15153575bd26",
                            "viewer_certificate.4001601645.cloudfront_default_certificate": "false",
                            "viewer_certificate.4001601645.iam_certificate_id": "",
                            "viewer_certificate.4001601645.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.4001601645.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.qc_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "Z2B8OFW92YO1OL",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2B8OFW92YO1OL",
                            "name": "queer.church.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1142.awsdns-14.org",
                            "name_servers.1": "ns-1834.awsdns-37.co.uk",
                            "name_servers.2": "ns-47.awsdns-05.com",
                            "name_servers.3": "ns-722.awsdns-26.net",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "zone_id": "Z2B8OFW92YO1OL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.qc_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "queer.church",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::queer.church",
                            "bucket": "queer.church",
                            "bucket_domain_name": "queer.church.s3.amazonaws.com",
                            "bucket_regional_domain_name": "queer.church.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "queer.church",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "queer.church.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
