{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "7eb65973-6dd7-27cf-7536-e1db4d518ca1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.qc_certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                            "domain_name": "queer.church",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "queer.church",
                            "domain_validation_options.0.resource_record_name": "_1898e0fe828811cc2ad77478a3019b6d.queer.church.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_63b67d0c8c77664b96c79a6091aa3dee.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.queer.church",
                            "domain_validation_options.1.resource_record_name": "_1898e0fe828811cc2ad77478a3019b6d.queer.church.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_63b67d0c8c77664b96c79a6091aa3dee.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.queer.church",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.qc_validation": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.qc_certificate",
                        "aws_route53_record.qc_record_validation"
                    ],
                    "primary": {
                        "id": "2018-06-23 02:37:50 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:617580300246:certificate/090927e6-12c1-460b-97ed-4b47797d5586",
                            "id": "2018-06-23 02:37:50 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.1983410630": "_1898e0fe828811cc2ad77478a3019b6d.queer.church"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.qc_record_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.qc_certificate",
                        "aws_route53_zone.qc_zone"
                    ],
                    "primary": {
                        "id": "Z2B8OFW92YO1OL__1898e0fe828811cc2ad77478a3019b6d.queer.church._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_1898e0fe828811cc2ad77478a3019b6d.queer.church",
                            "health_check_id": "",
                            "id": "Z2B8OFW92YO1OL__1898e0fe828811cc2ad77478a3019b6d.queer.church._CNAME",
                            "name": "_1898e0fe828811cc2ad77478a3019b6d.queer.church",
                            "records.#": "1",
                            "records.3548681313": "_63b67d0c8c77664b96c79a6091aa3dee.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z2B8OFW92YO1OL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.qc_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "Z2B8OFW92YO1OL",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2B8OFW92YO1OL",
                            "name": "queer.church.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1142.awsdns-14.org",
                            "name_servers.1": "ns-1834.awsdns-37.co.uk",
                            "name_servers.2": "ns-47.awsdns-05.com",
                            "name_servers.3": "ns-722.awsdns-26.net",
                            "tags.%": "1",
                            "tags.Name": "queerchurch",
                            "zone_id": "Z2B8OFW92YO1OL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
