<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113309529-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113309529-1');
    </script>
    <title>Queer Church</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/1be3b1cab6.js"></script>
    <style>
      body {
        background-color: black;
      }
      a, a:link, a:visited, a:hover, a:active {
        color: black;
      }
      .icon-background {
        background: #ffffff;
        opacity: 0.5;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 10px;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 10px;
        display: block;
        float: left;
      }
      .icon-top {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .icon-40 {
        padding-left: 30px;
        padding-right: 30px;
      }
      .icon-60 {
        padding-left: 20px;
        padding-right: 20px;
      }
      .icon-65 {
        padding-left: 17.5px;
        padding-right: 17.5px;
      }
      .icon-70 {
        padding-left: 15px;
        padding-right: 15px;
      }
      #title {
        margin: auto;
        display: block;
        height: 150px;
      }
      #subtitle, #subtitle a {
        color: white;
        margin-top: 10px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 40px;
        font-style: italic;
        text-align: center;
      }
      #carousel {
        margin-top: 10px;
        width: 720px;
        height: 450px;
      }
      #links {
        height: 100px;
        width: 720px;
      }
      #content {
        width: 950px;
      }
      #news {
        text-align: center;
        font-size: 30px;
        width: 500px;
        margin-left: 225px;
        margin-right: 225px;
        margin-bottom: 20px;
        background: #ffffff;
        opacity: 0.5;
      }
    </style>
    <meta name="google-site-verification" content="xIrkj9FaJPIqrF9x12bqHlkgWszgdxiO0R0Ia5ihe7Q" />
  </head>
  <body>
    <div class="container" id="content">
      <div class="row">
        <a href="http://queer.church">
          <img src="logo-01.png" alt="Queer Church Logo" id="title">
        </a>
      </div>
      <div class="row" id="subtitle">
        Porn by <a href="https://dannyanimation.wordpress.com" target="_blank">Danny Tayara</a> and <a href="https://chivuku.la" target="_blank">Ari Chivukula</a>
      </div>
      <div class="row">
        <div id="carousel" class="carousel slide center-block" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="cover_0.png" alt="Queer Church Preview Image 0">
            </div>
            <div class="item">
              <img src="cover_1.png" alt="Queer Church Preview Image 1">
            </div>
            <div class="item">
              <img src="cover_2.png" alt="Queer Church Preview Image 2">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <a href="http://www.pinklabel.tv/on-demand/studio/queer-church/?affiliate=2586653">
          <div id="news">
            Find our videos at PinkLabel.tv!
          </div>
        </a>
      </div>
      <div class="row">
        <a href="http://eepurl.com/cmKHVH" target="_blank">
          <div id="news">
            Sign up for our mailing list!
          </div>
        </a>
      </div>
      <div class="row center-block" id="links">
        <div class="icon-background">
          <a href="#about" data-toggle="modal">
            <i class="icon-top icon-40 fa fa-question fa-5x"></i>
          </a>
        </div>
        <div class="icon-background">
          <a href="http://queer-church.tumblr.com" target="_blank">
            <i class="icon-top icon-40 fa fa-tumblr fa-5x"></i>
          </a>
        </div>
        <div class="icon-background">
          <a href="https://www.instagram.com/queer.church/" target="_blank">
            <i class="icon-top icon-60 fa fa-instagram fa-5x"></i>
          </a>
        </div>
        <div class="icon-background">
          <a href="http://facebook.com/QueerChurchPorn/" target="_blank">
            <i class="icon-top icon-40 fa fa-facebook fa-5x"></i>
          </a>
        </div>
        <div class="icon-background">
          <a href="https://twitter.com/queer_church" target="_blank">
            <i class="icon-top icon-65 fa fa-twitter fa-5x"></i>
          </a>
        </div>
        <div class="icon-background">
          <a href="mailto:info@queer.church">
            <i class="icon-top icon-70 fa fa-envelope fa-5x"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="about-title">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="about-title">About Us</h4>
        </div>
        <div class="modal-body">
          Queer, Ethical, Porn
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
